<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Reenie+Beanie&display=swap" rel="stylesheet">

  </head>
  <style type='text/css'>
    body {height:100%;width:100%;}
    /* html {height:10%;width:100%;} */
    /*.background-image{height:100%;width:100%; opacity:4%}*/
    .tabbar{position:absolute;top:10%;height:20px;width:100%;}
        /*.home-img {position:absolute;left:10%;height:20px;width:20px}*/
        .list-img {position:absolute;right:10%;height:20px;width:20px}

    .container{position:absolute;top:30%;width:100%;height:100%;}
      .main-title{height:25%;width:100%;text-align:center;margin:0%;}
          h1 {font-family:'Alfa Slab One',cursive;font-size:70px;font-weight:bold;margin:0%;}    

      .info{position:absolute;top:80%;left:50%;width:50%;height:100%;}
          .title{font-family:'Staatliches',cursive;font-size:30px; margin:0%;}
          .text{position:absolute;top:8%;height:100%;width:80%;  
                font-size:18px;font-family:'Play',cursive; margin:0%;}
    
      .menu{position:absolute;top:80%;width:50%;height:100%;font-family:'Play',cursive;color:grey;font-size:15px;text-align:right;}
        a {font-family:'Play',cursive;font-weight:bold;font-size:25px;color:black}


      /*overflow-x:hidden;overflow-y:scroll*/






    @media (max-device-width:700px) {
      .tabbar{position:absolute;top:10%;height:20%;width:100%;}
        .home-img {position:absolute;left:5%;height:50px;width:50px;}
        .list-img {position:absolute;right:5%;height:50px;width:50px;}

    .blog{ position:absolute;top:15%;left:5%;width:100%;height:50%;}
      .title{position:absolute;top:20%;font-family:'Staatliches',cursive;font-size:100px;}
      .text{position:absolute;top:30%;height:100%;width:90%;  
              font-size:60px;font-family:'Play',cursive;}
    
    .menu{ position:absolute;top:95%;left:5%;width:100%;height:80%; 
           font-family:'Play',cursive;color:grey;font-size:15px;text-align:right;
           overflow-x:hidden;overflow-y:scroll}
      a { font-family:'Play',cursive;font-weight:bold;font-size:70px;color:black;}

  </style>
  <body>
    <!-- <img class='background-image' src='source/img/background.jpg'> -->
    <div class='tabbar'>
      <!--<ahref="index.html"><img class='home-img'src="source/img/home.png"></a> -->
      <a href="list.html"><img class='list-img'src="source/img/list.png"></a>
    </div>

    <div class='container'>
      
      <div class='main-title'><a style='text-decoration:none;' href='#infoEmenu'><h1> Pillole<br>di<br><span style="background:yellow;">Filosofia</span></h1></a></div>
      
      <a style='position:absolute;top:70%;'name="infoEmenu"></a>
      <div class='info'>
        <h2 class='title'> INDICE DI PAGINE </h2>
        <p  class='text'>
          Ciao come stai      
        </p>
      </div>

      <div class='menu'>
        <a style='position:relative;top:0%;right:10%'href='01.html'>Introduzione!</a><br>
        <a style='position:relative;top:4%;right:10%'href='02.html'>La privacy</a><br>
        <a style='position:relative;top:8%;right:10%'href="03.html">L'arte di essere liberi</a><br>
        <a style='position:relative;top:12%;right:10%'href="04.html">La beffa delle scuole</a><br> 
      </div>  
    </div>


    
  </body>
</html>

